{
  "name": "Music Bot",
  "description": "Open-Source bot to play songs in your Telegram's Group Voice Chat. Powered by PyTgCalls.",
  "logo": "https://telegra.ph/file/65cae848eaf116052b754.jpg",
  "keywords": ["music", "voicechat", "telegram"],
  "repository": "https://github.com/Boncel-Cell/DimsMusic",
  "stack": "container",
  "env": {
    "SESSION_NAME": {
      "description": "Pyrogram session string",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Ambil Bot Token Di @BotFather",
      "required": true
    },
    "BOT_NAME": {
      "description": "Your MusicPlayer Bot Name.",
      "required": false,
      "value": ""
    },
    "API_ID": {
      "description": "Ambil Di my.telegram.org/apps",
      "required": true
    },
    "API_HASH": {
      "description": "Ambil Di my.telegram.org/apps",
      "required": true
    },
    "SUDO_USERS": {
      "description": "List of user IDs counted as admin everywhere (separated by space).",
      "required": true
    },
    "DURATION_LIMIT": {
      "description": "Max audio duration limit for downloads (minutes).",
      "required": true,
      "value": "200"
    }
  }
}